var greeting = greeting || {};

greeting.news = (function () {
  return {
    init: function () {
      this.render();
    }
    , render: function () {
      var news = new Vue({
        el: "#news"
        , data: {
          header: "Немного о юбилярше"
          , horoskopesText: "Женщина-Рак загадочна, как сама Луна. Вы думали, что она практична и рациональна, а, узнав ее поближе, разглядели романтическую натуру и нежную, ранимую душу? Раньше вам казалось, что она – само спокойствие, однако рядом с вами ее настроение то и дело меняется, демонстрируя то радость, то задумчивость, то грусть? Поверьте, это совершенно нормально, просто мало кому женщина-Рак позволяет увидеть себя такой, как она есть: свой ранимый внутренний мир она тщательно скрывает от посторонних."
          , nameMeaning: "В имени Надежда огромный заряд терпения и ожидания чего-то хорошего. По своей звуковой энергетике оно обладает достаточной твердостью и основательностью, что в значительной степени сохраняется даже в уменьшительных формах имени – Надя, Наденька, Надюша и так далее."
        }
      });
    }
  }
})();
